------------------------------------------------------Git Commands-------------------------------------------------

git status                                                    -> prints the status of the Git Repository
git init                                                      -> initializes the Git Repository
git config ----global user.name "SRINIDHIGM"                  -> Specify Username globally
git config ----global user.email "srinidhi.mirji@gmail.com"   -> Specify Email globally
git config ----global user.password "Sr341ac-de"              -> Specify Password globally 
git config  user.name "SRINIDHIGM"                            -> Specify Username for particular repository
git config  user.email "srinidhi.mirji@gmail.com"             -> Specify Email for particular repository
git config  user.password "Sr341ac-de"                        -> Specify Password for particular repository
git add                                                       -> Add file to staging environment
git commit -m ""                                              -> Commit file to local Git Repository
git log                                                       -> Check file log history
Git diff <filename>                                           -> Check changes made to file with existing file  
git remote add origin <Github Repository URL>                 -> Establish connection to the remote Github Repository
git push origin master                                        -> Push to master branch

-----------------------------------------------------------------------------------------------------------------------





































        PrivateBranch1---------------------
                     |                                  |
                     |                                  |  
                     |                                  |
-------------------Master--------Release--------Master---------------------Master---------Release-------------Master-------------- 
                     |                                                           |
                     |                                                           |Pull and then merge
                 PrivateBranch2---------------------------------------------------   