git status -> prints the status of the Git Repository
git init -> initializes the Git Repository
git config ----global user.name "SRINIDHIGM"
git config ----global user.email "srinidhi.mirji@gmail.com" -> Specify Username
git config ----global user.password "Sr341ac-de"
git config  user.name "SRINIDHIGM"
git config  user.email "srinidhi.mirji@gmail.com"
git config  user.password "Sr341ac-de"
git add
git commit -m ""
git log
Git diff <filename>



















                  PrivateBranch1---------------------
                     |                                  |
                     |                                  |  
                     |                                  |
-------------------Master--------Release--------Master---------------------Master---------Release-------------Master-------------- 
                     |                                                           |
                     |                                                           |Pull
                 PrivateBranch2---------------------------------------------------   
